*{
    width: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    width: 100%;
    height: 100vh;
  }
  body {
    background-color: #070707b9;
  }
#grid-container {
    display: grid;
    grid-template-areas: 
    "miheader" 
    "fotos" 
    "novedades" 
    "ubicacion"
    "mifooter" 
    ;
    grid-template-columns: auto;
    grid-template-rows: 100px 3fr 2fr 1fr 50px ;
    row-gap: 10px;
    width: 100%;
    height: 100vh;
}

header {
   border-style: solid;
   border-color: red;
    grid-area: miheader;
    background-color: #acacac;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    color: rgb(172, 67, 241);
    font-size: 30px;
    margin-left: 50px;
  }
  header nav {
    margin-right: 100px;
  }
  header nav ul li {
    display: inline-block;
    list-style-type:none;
    margin: 0 15px;
  }
  header nav ul{
    align-items: flex-start;
  }

  header nav ul li a {
    color: rgb(172, 67, 241) ;
    font-size: 22px;
    text-decoration: none;
  }
  header nav ul li a:hover {
    color: rgb(172, 67, 241) ;
  }
  footer {
    grid-area: mifooter;
    background-color: #acacac;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section #fotos {
    grid-area: fotos;
    background-color: antiquewhite;
  }
  section #novedades{
    grid-area: novedades;
    background-color: aquamarine;
  }
  section #ubicacion{
    grid-area: ubicacion
  }